user nao
server 192.168.101.1 iburst minpoll 0 maxpoll 6
server 192.168.101.122 iburst minpoll 0 maxpoll 6
# execute makestep in copyfiles
#makestep 1.0 3
driftfile /var/lib/chrony/drift
rtcfile /var/lib/chrony/rtc
dumponexit
dumpdir /var/lib/chrony
logdir /var/log/chrony
log statistics measurements tracking rtc
